নীল আকাশের ঐ সীমানায় তোমায় খুঁজি সারাক্ষণ
মিষ্টি তোমার হাসিতে আজ হারিয়েছে এই মন
মেঘের দেশে ভাসবো দুজন রাখবো হাতে হাত
তোমার প্রেমে পাগল আমি জানাই সুপ্রভাত
তোমার চোখের মায়ায় আমি হয়েছি দিশেহারা
অন্ধকার এই রাতের মাঝে তুমি আমার তারা
কাছে এসো বুকের মাঝে ঘুচাও আঁধার রাত
তোমার পরশ চাই যে আমি জানাই সুপ্রভাত
নেশার মত তোমার সুবাস আমার চারিপাশে
উষ্ণ ঠোঁটের স্পর্শ যেন জাদুর মত আসে
তোমার ঐ গভীর চোখে হারাই বারবার
তুমি ছাড়া এ জীবনে নেই তো কিছু আর
বুকের ভেতর আগুন জ্বলে তুমি এলে কাছে
এমন পাগল করা নেশা বলতো কোথায় আছে
জড়িয়ে নাও দুবাহুতে এইতো আমার চাওয়া
তোমায় পেলেই পূর্ণ হবে আমার সব পাওয়া
সুপ্রভাত এই নতুন দিনে তুমি আমার সব
ভালোবাসার ছন্দে মাতাল আমার অনুভব
এভাবেই থেকো পাশে জন্ম জন্মান্তর
(তোমায় ছাড়া) শূন্য লাগে আমার এই অন্তর
তোমার রেশমি চুলের গন্ধে মাতাল আমার রাত
ভোরের আলোয় ছুঁয়ে দেবো তোমার দুটি হাত
শিহরণে কেঁপে ওঠে আমার এই হৃদয়
তুমি আমার একলা আকাশ তুমি আমার জয়
ধুকপুক এই বুকের ভেতর তোমারই তো বাস
তুমি আমার জীবন মরণ তুমি আমার শ্বাস
আর কিছুক্ষণ জড়িয়ে রাখো ছাড়বে না তো আর
ভালোবাসার বৃষ্টি নামুক ভাঙুক সব পাহাড়
সুপ্রভাত এই নতুন দিনে তুমি আমার সব
ভালোবাসার ছন্দে মাতাল আমার অনুভব
এভাবেই থেকো পাশে জন্ম জন্মান্তর
(তোমায় ছাড়া) শূন্য লাগে আমার এই অন্তর
কতটা চাই তোমায় আমি বোঝাতে তো পারি না
তুমি ছাড়া একলা আমি কিছুই যে জানি না
আমার সবটুকু প্রেম শুধু তোমার নামে
রেখেছি খুব যতন করে বুকের ঐ বামে
সুপ্রভাত এই নতুন দিনে তুমি আমার সব
ভালোবাসার ছন্দে মাতাল আমার অনুভব
এভাবেই থেকো পাশে জন্ম জন্মান্তর
(তোমায় ছাড়া) শূন্য লাগে আমার এই অন্তর
Whisper my name softly, keep Sayed in your soul
(Sayed... Sayed...) Let this burning fire take complete control
সুপ্রভাত এই নতুন দিনে তুমি আমার সব
ভালোবাসার ছন্দে মাতাল আমার অনুভব
এভাবেই থেকো পাশে জন্ম জন্মান্তর
(তোমায় ছাড়া) শূন্য লাগে আমার এই অন্তর